@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

:root {
    --main-color: #f748cb;
    --text-color: #1e1c2a;
    --bg-color: #fff;
    --big-font: 4rem;
    --h2-font: 2.24rem;
    --p-font: 0.9rem;
}

section {
    padding: 50px 10%;
}

body.active {
    --bg-color: #1e1c2a;
    --text-color: #fff;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

#darkmode {
    font-size: 25px;
    cursor: pointer;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.title {
    font-size: 20px;
    margin-left: 30px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    padding: 10px 20px;
    color: var(--main-color);
    display: block;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: var(--main-color);
}

.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.home-img img {
    border-radius: 10px;
    max-width: 100%;
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
}

.btn {
    display: inline-block;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: 0.5rem;
    color: #fff;
}

.btn:hover {
    background: #ffa400;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}

.about-img img {
    max-width: 80%;
    border-radius: 0.5rem;
}

.about-text span {
    color: var(--main-color);
    font-weight: 500;
}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
}

.heading {
    text-align: center;
}

.heading span {
    color: var(--main-color);
    font-weight: 500;
}

.heading h2 {
    font-size: var(--h2-font);
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.box {
    position: relative;
    width: 420px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
    padding: 10px;
    margin-top: 2rem;
}

.box-img {
    width: 200px;
    height: 200px;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.box h2 {
    font-size: 1.2rem;
    color: var(--main-color);
}

.box h3 {
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span {
    font-size: var(--p-font);
    font-weight: 500;
}

.box .bx {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 20px;
    background: var(--main-color);
    border-radius: 0 0.5rem 0.5rem 0;
    padding: 5px 8px;
}

.box .bx:hover {
    background: #ffa400;
}

.services-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.s-box {
    position: relative;
    width: 400px;
    height: auto;
    text-align: center;
    margin: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
}

.s-box h3 {
    margin: 0 0 10px;
    font-size: 1.5rem;
}

.s-box p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.6;
}

.connect {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.connect-text span {
    color: var(--main-color);
    font-weight: 500;
}

.connect-text h2 {
    font-size: var(--h2-font);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
}

.contact-box h3 {
    margin-bottom: 1rem;
}

.social {
    display: flex;
    margin-top: 1.5rem;
}

.social i {
    font-size: 20px;
    margin-right: 1rem;
    color: var(--text-color);
}

.social i:hover {
    color: var(--main-color);
}

.contact-box li a {
    color: var(--text-color);
}

.contact-box li a:hover {
    color: var(--main-color);
}

.address {
    display: flex;
    flex-direction: column;
}

.address i {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.address span {
    margin-left: 1rem;
}

.copyright {
    padding: 20px;
    text-align: center;
}

@media (max-width: 921px) {
    :root {
        --big-font: 3rem;
        --h2-font: 1.7rem;
    }
}

@media (max-width: 768px) {
    section {
        padding: 50px 8%;
    }

    #menu-icon {
        display: initial;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 0;
    }

    nav ul li a {
        padding: 1rem;
        text-align: center;
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }

    nav ul li a:hover {
        background: var(--main-color);
        color: #fff;
    }
}

@media (max-width: 715px) {
    header {
        padding: 10px 16px;
    }

    .home {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .btn {
        margin-bottom: 10px;
    }

    .about {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        order: 2;
    }
}

@media (max-width: 515px) {
    .connect {
        flex-direction: column;
    }

    .connect .btn {
        margin-top: 1rem;
    }
}

@media (max-width: 450px) {
    :root {
        --big-font: 2rem;
        --h2-font: 1.4rem;
    }

    .home-text {
        padding-top: 4rem;
    }
}